spring.application.name=first-spring-app
server.port=8081
# problemas para rodar o curl + post no WSL, uma solucao foi ao inves do localhost, colocar o ip da maquina (10.0.0.113)
# Configurar o Spring Boot para aceitar conexões de todas as interfaces, não apenas de localhost. Isso pode ser feito modificando o application.properties para escutar em todas as interfaces:
server.address=0.0.0.0
